<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tF4-aZ-5WI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dXY-dK-41y">
            <objects>
                <tabBarController id="tF4-aZ-5WI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPR-eD-CNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e3x-dJ-FOh" kind="relationship" relationship="viewControllers" id="QCY-Y8-e86"/>
                        <segue destination="CDK-LI-Vro" kind="relationship" relationship="viewControllers" id="XSa-CC-QyV"/>
                        <segue destination="rXF-hY-Q09" kind="relationship" relationship="viewControllers" id="k31-Km-7rB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOR-Nv-EHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-9"/>
        </scene>
        <!--GAMES-->
        <scene sceneID="KNm-U8-9eM">
            <objects>
                <viewController title="GAMES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zEI-es-WVB" customClass="GamesListViewController" customModule="RAWGVideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpL-je-pPV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="DLe-MU-TEE">
                                <rect key="frame" x="5" y="123" width="93.666666666666671" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-5S-bZN">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Name"/>
                                        <connections>
                                            <action selector="orderingName:" destination="zEI-es-WVB" eventType="touchUpInside" id="ZmF-yn-qJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-Gh-z8j">
                                        <rect key="frame" x="0.0" y="56.333333333333343" width="93.666666666666671" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Released"/>
                                        <connections>
                                            <action selector="orderingReleased:" destination="zEI-es-WVB" eventType="touchUpInside" id="3JX-nZ-Q29"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-Rg-KXX">
                                        <rect key="frame" x="0.0" y="112.66666666666664" width="93.666666666666671" height="34.333333333333329"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Rating"/>
                                        <connections>
                                            <action selector="orderingRating:" destination="zEI-es-WVB" eventType="touchUpInside" id="PNw-7v-nBN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWH-zF-2Ah">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ujw-MQ-g47">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Game Name at Search" id="7pj-Jb-xr1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ujw-MQ-g47" secondAttribute="bottom" id="Mx7-QL-ftj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ujw-MQ-g47" secondAttribute="trailing" id="TdV-FD-Kdw"/>
                                    <constraint firstItem="Ujw-MQ-g47" firstAttribute="top" secondItem="rWH-zF-2Ah" secondAttribute="top" id="ZWo-Lw-m0d"/>
                                    <constraint firstItem="Ujw-MQ-g47" firstAttribute="leading" secondItem="rWH-zF-2Ah" secondAttribute="leading" id="jKc-ST-bEZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQJ-5c-6SN"/>
                        <color key="backgroundColor" red="0.98237901930000004" green="0.93685631849999995" blue="0.9560474551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DLe-MU-TEE" firstAttribute="top" secondItem="ZQJ-5c-6SN" secondAttribute="top" constant="20" id="0fa-JK-GNN"/>
                            <constraint firstAttribute="trailing" secondItem="rWH-zF-2Ah" secondAttribute="trailing" id="HVh-5o-Nv5"/>
                            <constraint firstItem="rWH-zF-2Ah" firstAttribute="top" secondItem="ZQJ-5c-6SN" secondAttribute="top" id="Hob-Z5-Iz2"/>
                            <constraint firstItem="DLe-MU-TEE" firstAttribute="leading" secondItem="ZQJ-5c-6SN" secondAttribute="leading" constant="5" id="WUW-Wt-b63"/>
                            <constraint firstItem="ZQJ-5c-6SN" firstAttribute="bottom" secondItem="rWH-zF-2Ah" secondAttribute="bottom" id="guP-F1-yBk"/>
                            <constraint firstItem="rWH-zF-2Ah" firstAttribute="leading" secondItem="ZQJ-5c-6SN" secondAttribute="leading" id="iIj-z4-zEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GAME LIST" id="y67-jP-x6w">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.up.arrow.down" catalog="system" id="vFI-xj-Sfc">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="orderingMenu:" destination="zEI-es-WVB" id="5Qa-bs-Kff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameListTableView" destination="Ujw-MQ-g47" id="We3-0p-a8R"/>
                        <outlet property="leading" destination="iIj-z4-zEh" id="SqK-yC-hMo"/>
                        <outlet property="searchBar" destination="7pj-Jb-xr1" id="bJf-3w-had"/>
                        <outlet property="trailing" destination="HVh-5o-Nv5" id="wcA-2v-RET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwW-Nx-bBU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-294"/>
        </scene>
        <!--GAMES-->
        <scene sceneID="Sek-hk-2a5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3x-dJ-FOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GAMES" image="gamecontroller" catalog="system" id="NCW-U4-5X3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xh2-VW-07M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zEI-es-WVB" kind="relationship" relationship="rootViewController" id="bfs-HF-zXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9O-kA-XJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-294"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="GlM-xa-jKS">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="efk-8O-6uo" customClass="GameDetailViewController" customModule="RAWGVideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoU-6r-ASt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-nt-Amz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9X-qU-589" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="610"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-ix-vKW">
                                                <rect key="frame" x="20" y="20" width="353" height="570"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-5W-GFZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="256"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="256" id="nwg-ed-A5X"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-Oc-5af">
                                                        <rect key="frame" x="0.0" y="264" width="353" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-WG-BkS">
                                                        <rect key="frame" x="0.0" y="322" width="353" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-qj-hB7">
                                                                <rect key="frame" x="10.666666666666657" y="0.0" width="332" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-om-x4C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-rA-QsO">
                                                                                <rect key="frame" x="0.0" y="3" width="18" height="44.333333333333336"/>
                                                                                <color key="tintColor" red="0.91747009749999997" green="0.42336898109999999" blue="0.49884779260000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="18" id="zy1-xk-dQo"/>
                                                                                </constraints>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV7-U8-cv7">
                                                                                <rect key="frame" x="26" y="0.0" width="87" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="Hdj-cl-bzf"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-Zd-e9k">
                                                                        <rect key="frame" x="120" y="0.0" width="92" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.metering.matrix" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qzS-Ph-c2D">
                                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="18" height="46.333333333333336"/>
                                                                                <color key="tintColor" red="0.91747009749999997" green="0.42336898109999999" blue="0.49884779260000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="18" id="4Z8-eV-Qpx"/>
                                                                                </constraints>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-Mh-w8o">
                                                                                <rect key="frame" x="26" y="0.0" width="66" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-Nk-hGz">
                                                                        <rect key="frame" x="219" y="0.0" width="113" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-Nc-ngL">
                                                                                <rect key="frame" x="0.0" y="1.3333333333333321" width="18" height="48.333333333333343"/>
                                                                                <color key="tintColor" red="0.91747009749999997" green="0.42336898109999999" blue="0.49884779260000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="18" id="flE-5f-myH"/>
                                                                                </constraints>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h65-RO-HZk">
                                                                                <rect key="frame" x="26.000000000000028" y="0.0" width="87" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Ju1-Zd-e9k" firstAttribute="centerX" secondItem="sMV-qj-hB7" secondAttribute="centerX" id="bro-I6-KXn"/>
                                                                    <constraint firstItem="Ju1-Zd-e9k" firstAttribute="leading" secondItem="sMV-qj-hB7" secondAttribute="leading" constant="120" id="znu-TY-dEY"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="sMV-qj-hB7" firstAttribute="centerY" secondItem="jq0-WG-BkS" secondAttribute="centerY" id="4rt-06-1gW"/>
                                                            <constraint firstItem="sMV-qj-hB7" firstAttribute="top" secondItem="jq0-WG-BkS" secondAttribute="top" id="Gpz-o5-N1q"/>
                                                            <constraint firstItem="sMV-qj-hB7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jq0-WG-BkS" secondAttribute="leading" id="MZP-lE-olH"/>
                                                            <constraint firstItem="sMV-qj-hB7" firstAttribute="leading" secondItem="jq0-WG-BkS" secondAttribute="leading" constant="10.5" id="Scr-a8-VVN"/>
                                                            <constraint firstItem="sMV-qj-hB7" firstAttribute="centerX" secondItem="jq0-WG-BkS" secondAttribute="centerX" id="Z1r-sm-XuM"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sMV-qj-hB7" secondAttribute="trailing" id="rM7-9Q-eNd"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-To-JmJ">
                                                        <rect key="frame" x="0.0" y="380" width="353" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZC-fV-ZD4">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-KW-Z6A">
                                                                <rect key="frame" x="0.0" y="22" width="353" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EeB-lU-DT4">
                                                        <rect key="frame" x="0.0" y="410" width="353" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On3-3k-pjt">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-jy-w7E">
                                                                <rect key="frame" x="0.0" y="22" width="353" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-ED-6aC">
                                                        <rect key="frame" x="0.0" y="440" width="353" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMl-fJ-dhK">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-nH-CPq">
                                                                <rect key="frame" x="0.0" y="22" width="353" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-LK-8dz">
                                                        <rect key="frame" x="0.0" y="470" width="353" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO4-WJ-ouT">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-zk-vXV">
                                                                <rect key="frame" x="0.0" y="22" width="353" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-Ko-aQx">
                                                        <rect key="frame" x="0.0" y="500" width="353" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Efo-AN-Xkx"/>
                                                            <constraint firstAttribute="height" constant="70" id="hI3-1i-50c"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.91747009749999997" green="0.42336898109999999" blue="0.49884779260000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="favoriteButton:" destination="efk-8O-6uo" eventType="touchUpInside" id="f0x-FB-gol"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="caJ-ix-vKW" secondAttribute="trailing" constant="20" id="Akx-Qg-AQZ"/>
                                            <constraint firstItem="caJ-ix-vKW" firstAttribute="leading" secondItem="S9X-qU-589" secondAttribute="leading" constant="20" id="Glw-uQ-bqU"/>
                                            <constraint firstAttribute="bottom" secondItem="caJ-ix-vKW" secondAttribute="bottom" constant="20" id="UhE-5M-HgV"/>
                                            <constraint firstItem="caJ-ix-vKW" firstAttribute="top" secondItem="S9X-qU-589" secondAttribute="top" constant="20" id="uFL-1g-OuQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S9X-qU-589" firstAttribute="leading" secondItem="j7h-nt-Amz" secondAttribute="leading" id="4XL-0w-sBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="S9X-qU-589" secondAttribute="trailing" id="lJj-jC-HSG"/>
                                    <constraint firstAttribute="bottom" secondItem="S9X-qU-589" secondAttribute="bottom" id="pmu-9B-bKr"/>
                                    <constraint firstItem="S9X-qU-589" firstAttribute="top" secondItem="j7h-nt-Amz" secondAttribute="top" id="uGJ-G3-i98"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNY-pq-mEi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qNY-pq-mEi" firstAttribute="trailing" secondItem="j7h-nt-Amz" secondAttribute="trailing" id="5Ae-eR-Z0j"/>
                            <constraint firstItem="S9X-qU-589" firstAttribute="width" secondItem="KoU-6r-ASt" secondAttribute="width" id="EI8-2f-DaU"/>
                            <constraint firstItem="S9X-qU-589" firstAttribute="height" secondItem="KoU-6r-ASt" secondAttribute="height" priority="250" id="OFf-Xe-SdA"/>
                            <constraint firstItem="j7h-nt-Amz" firstAttribute="leading" secondItem="qNY-pq-mEi" secondAttribute="leading" id="Tga-A9-gK9"/>
                            <constraint firstItem="qNY-pq-mEi" firstAttribute="bottom" secondItem="j7h-nt-Amz" secondAttribute="bottom" id="mAP-rI-8iU"/>
                            <constraint firstItem="j7h-nt-Amz" firstAttribute="top" secondItem="qNY-pq-mEi" secondAttribute="top" id="nCL-MU-s6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButtonOutlet" destination="h9l-Ko-aQx" id="T0A-z9-jso"/>
                        <outlet property="gameDescriptionLabel" destination="qO4-WJ-ouT" id="AO1-Sm-5gZ"/>
                        <outlet property="gameImage" destination="wbb-5W-GFZ" id="Xzn-TQ-dI4"/>
                        <outlet property="gameNameLabel" destination="dGW-Oc-5af" id="hrJ-SC-mF1"/>
                        <outlet property="gameRatingLabel" destination="FMl-fJ-dhK" id="sut-ws-Mdn"/>
                        <outlet property="gameReleasedDateLabel" destination="tZC-fV-ZD4" id="JuV-01-kJf"/>
                        <outlet property="gameUpdateDateLabel" destination="On3-3k-pjt" id="9Yh-0k-wcd"/>
                        <outlet property="moviesCount" destination="h65-RO-HZk" id="8bl-0m-S0V"/>
                        <outlet property="playTime" destination="OV7-U8-cv7" id="JBw-VN-4RR"/>
                        <outlet property="screenShotsCount" destination="UdJ-Mh-w8o" id="btC-KO-HTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kf-ee-BAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="-294"/>
        </scene>
        <!--FAVORITE GAMES-->
        <scene sceneID="rWB-QH-ReK">
            <objects>
                <viewController id="KHi-lZ-Byr" customClass="FavoriteListViewController" customModule="RAWGVideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghO-nm-i7v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-iA-ffX">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="he0-4E-NFq"/>
                        <color key="backgroundColor" red="0.98237901930000004" green="0.93685631849999995" blue="0.9560474551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eHx-iA-ffX" firstAttribute="bottom" secondItem="he0-4E-NFq" secondAttribute="bottom" id="JgD-lp-XTJ"/>
                            <constraint firstItem="eHx-iA-ffX" firstAttribute="trailing" secondItem="he0-4E-NFq" secondAttribute="trailing" id="QFa-tw-dvj"/>
                            <constraint firstItem="eHx-iA-ffX" firstAttribute="top" secondItem="he0-4E-NFq" secondAttribute="top" id="QKW-qi-7Th"/>
                            <constraint firstItem="eHx-iA-ffX" firstAttribute="leading" secondItem="he0-4E-NFq" secondAttribute="leading" id="TKJ-3n-ieE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAVORITE GAMES" id="JfM-tB-8hg"/>
                    <connections>
                        <outlet property="favoriteListTableView" destination="eHx-iA-ffX" id="3Zx-qt-ceD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPe-oi-mLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="461"/>
        </scene>
        <!--FAVORITE-->
        <scene sceneID="icj-Qh-Cgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDK-LI-Vro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAVORITE" image="heart.fill" catalog="system" id="yej-yt-oDZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2da-cW-MEK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KHi-lZ-Byr" kind="relationship" relationship="rootViewController" id="n1D-hr-rrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap6-gM-xwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="461"/>
        </scene>
        <!--NOTES-->
        <scene sceneID="myk-gZ-YsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXF-hY-Q09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NOTES" image="note.text" catalog="system" id="wAi-HD-lsR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBU-nL-ZuP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8iI-9v-aDn" kind="relationship" relationship="rootViewController" id="ydR-QT-CUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YZ-c3-PO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="728"/>
        </scene>
        <!--NOTES-->
        <scene sceneID="QUA-QT-rRw">
            <objects>
                <viewController id="8iI-9v-aDn" customClass="NoteListViewController" customModule="VideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbm-2t-Yip">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D9s-of-ZiJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-UC-aRS">
                                <rect key="frame" x="327" y="832" width="67" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98237901930000004" green="0.93685631849999995" blue="0.9560474551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="add"/>
                                <connections>
                                    <action selector="addNoteButton:" destination="8iI-9v-aDn" eventType="touchUpInside" id="NVE-FU-2SH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAU-SA-yOw"/>
                        <color key="backgroundColor" red="0.98237901930000004" green="0.93685631849999995" blue="0.9560474551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="D9s-of-ZiJ" firstAttribute="top" secondItem="rAU-SA-yOw" secondAttribute="top" id="Tf3-bf-K4k"/>
                            <constraint firstItem="rAU-SA-yOw" firstAttribute="bottom" secondItem="D9s-of-ZiJ" secondAttribute="bottom" id="fsc-BI-mKL"/>
                            <constraint firstItem="D9s-of-ZiJ" firstAttribute="leading" secondItem="rAU-SA-yOw" secondAttribute="leading" id="ipa-kw-pF6"/>
                            <constraint firstItem="rAU-SA-yOw" firstAttribute="trailing" secondItem="D9s-of-ZiJ" secondAttribute="trailing" id="oWY-vB-2e3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NOTES" id="701-0Y-McS"/>
                    <connections>
                        <outlet property="addNoteButtonOutlet" destination="sLF-UC-aRS" id="aLT-g5-R7r"/>
                        <outlet property="noteListTableView" destination="D9s-of-ZiJ" id="JGS-BE-ydm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR2-Lz-gfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="camera.metering.matrix" catalog="system" width="128" height="93"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="tv.fill" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
